// This is just an example,
// so you can safely delete all default props below

export default {
  menus: {
    dashboard: 'Dashboard',
  },
  base: {
    selectInspector: 'Inspector Seç!',
    tableName: 'Masa Adı',
    currency: 'Para Birimi',
    gameType: 'Oyun Türü',
    refresh: 'Yenile',
    pleaseSelectInspector: 'Lütfen bir inspector seçiniz!',
    inspector: 'Inspector',
    clearTable:'Masaları Temizle',
    time: 'Zaman',
    back: 'Geri',
    favorites: 'Favoriler',
    orders: 'Siparişler',
    next: 'Devam Et',
    products: 'Ürünler',
    newOrderList:'Yeni Sipariş Listesi',
    orderHistory: 'Sipariş Geçmişi',
    portions: 'Porsiyonlar',
    cancel: 'İptal',
    save: 'Kaydet',
    completeOrder: 'Siparişi Tamamla',
    loading: 'Yükleniyor',
    orderCreated: 'Sipariş Oluşturuldu',
    orderNotCreated: 'Sipariş Oluşturulamadı',
    requiredField: '{fieldName} alanı zorunludur',
    portion: 'Porsiyon',
    newOrder:'Yeni Sipariş',
    oldOrders: 'Eski Siparişler',
    requiredPassword: 'Şifre zorunludur',
    requirePasswordMessage: 'Devam etmek için şifrenizi giriniz',
    orderItemCancelled: 'Sipariş ürünü iptal edildi',
    orderList: 'Sipariş Listesi',
    noTablePlayers: 'Masa da oyuncu yok',
  }
}
